# Final_ProCar

./: ProCar.sln
ProCar.Core/: ProCar.Core.csproj
ProCar.Core/Conestants/: FolderNames.cs  Results.cs
ProCar.Core/Dtos/: CreateCarDto.cs  CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateLeaseDto.cs  CreateUserDto.cs  UpdateCarDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateLeaseDto.cs  UpdateUserDto.cs
ProCar.Core/Enums/: Approval.cs  ApprovalStatus.cs  CarStatus.cs  ColorId.cs  Gender.cs  (+3 more)
ProCar.Data/: DbSeeder.cs  ProCar.Data.csproj  ProCarDbContext.cs
ProCar.Infrastructure/: ProCar.Infrastructure.csproj
ProCar.Infrastructure/AutoMapper/: MapperProfile.cs
ProCar.Infrastructure/Email/: EmailService.cs
ProCar.Infrastructure/Helpers/: ExcelHelpers.cs
ProCar.Infrastructure/Jobs/: IJobs.cs  Jobs.cs
ProCar.Infrastructure/Middlewares/: ExceptionHandler.cs
ProCar.Infrastructure/Services/Customer/: CustomerService.cs  ICustomerService.cs
ProCar.Infrastructure/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
ProCar.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
ProCar.Infrastructure/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
ProCar.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
ProCar.Infrastructure/Services/Lease/: ILeaseService.cs  LeaseService.cs
ProCar.Infrastructure/Services/Users/: IUserService.cs  UserService.cs  UserServices.cs
ProCar.Infrastructure/Services/car/: CarService.cs  ICarService.cs
ProCar.Web/: ProCar.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProCar.Web/Areas/Identity/: IdentityHostingStartup.cs
ProCar.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProCar.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProCar.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProCar.Web/Controllers/: BaseController.cs  CarController.cs  EmployeeController.cs  HomeController.cs  LeaseController.cs  UserController.cs
ProCar.Web/Properties/: launchSettings.json
ProCar.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProCar.Web/Views/Car/: Create.cshtml  GeAllCarsAsViewModel.cshtml  GeAllCarsCarsAsViewModel.cshtml  Index.cshtml
ProCar.Web/Views/Employee/: Create.cshtml  Index.cshtml
ProCar.Web/Views/Home/: Index.cshtml
ProCar.Web/Views/Lease/: Create.cshtml  Index.cshtml  Update.cshtml  ViewUserLeases.cshtml
ProCar.Web/Views/Shared/: _CpLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
ProCar.Web/Views/User/: Create.cshtml  GetLeases.cshtml  Index.cshtml  Update.cshtml
ProCar.Web/wwwroot/Datatable/: Car.js  Employee.js  GetUserLeases.js  Lease.js  User.js
(+39 files in other folders)
